# Database
server {
    listen 443 ssl;
    server_name loop.db.htl;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        proxy_pass http://loop-db:5432;
    }
}

# Backend
server {
    listen 443 ssl;
    server_name loop.be.htl;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        proxy_pass http://loop-backend:8000;
    }
}

# Frontend
server {
    listen 443 ssl;
    server_name loop.fe.htl;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        proxy_pass http://loop-frontend:3000;
    }
}

# File Server
server {
    listen 443 ssl;
    server_name loop.file.htl;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        proxy_pass http://loop-file-server:5000;
    }
}

# Adminer
server {
    listen 443 ssl;
    server_name loop.adminer.htl;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    location / {
        proxy_pass http://loop-adminer:8080;
    }
}

# Default Fallback
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/certs/local.crt;
    ssl_certificate_key /etc/ssl/private/local.key;

    root /var/www/html;
    charset UTF-8;

    error_page 404 /not-found.html;
    location = /not-found.html {
        allow all;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}
